# NOTE: It's definitely not a good idea to share an .env file with git, 
# especially if it contains some sensitive data.
# But in this case, these username and password are only used on localhost.
# So, in this case, I think it's okay to share it with git.

# MongoDB settings
MONGO_INITDB_ROOT_USERNAME = 'root'
MONGO_INITDB_ROOT_PASSWORD = 'aQFd7-3qUx-0nFc-L8g7'
MONGO_BIND_ADDRESS = '0.0.0.0'
MONGO_BIND_PORT = 27017
MONGO_HOSTNAME = 'mongo-db-server'
MONGO_AUTH_SOURCE = 'admin'
MONGO_SERVER_API_VERSION = '1'
MONGO_DATABASE_NAME = 'cs-homework-06'
MONGO_COLLECTION_NAME = 'posts'

# HTTP server settings
HTTP_BIND_ADDRESS = '0.0.0.0'
HTTP_BIND_PORT = 3000

# Socket server settings
SOCKET_BIND_ADDRESS = '0.0.0.0'
SOCKET_BIND_PORT = '5000'
SOCKET_BUFFER_SIZE = 1024
